
  _     ._   __/__   _ _  _  _ _/_   Recorded: 11:53:10  Samples:  397
 /_//_/// /_\ / //_// / //_'/ //     Duration: 0.444     CPU time: 1.469
/   _/                      v4.6.2

Program: /home/ole/.local/share/virtualenvs/spinedb_api-PHJv1hpA/bin/pyinstrument -o profiles/minimal_pyinstrument.prof minimal_db_loading.py

0.444 <module>  minimal_db_loading.py:1
├─ 0.392 <module>  Spine-Database-API/spinedb_api/__init__.py:1
│  └─ 0.389 <module>  Spine-Database-API/spinedb_api/db_mapping.py:1
│     ├─ 0.186 <module>  alembic/__init__.py:1
│     │     [56 frames hidden]  alembic, mako, pygments, importlib, e...
│     ├─ 0.139 <module>  Spine-Database-API/spinedb_api/filters/tools.py:1
│     │  └─ 0.138 <module>  Spine-Database-API/spinedb_api/filters/value_transformer.py:1
│     │     └─ 0.137 <module>  Spine-Database-API/spinedb_api/parameter_value.py:1
│     │        ├─ 0.131 <module>  numpy/__init__.py:1
│     │        │     [29 frames hidden]  numpy, ctypes, typing, <built-in>
│     │        └─ 0.005 <module>  dateutil/parser/__init__.py:1
│     └─ 0.051 <module>  Spine-Database-API/spinedb_api/db_mapping_base.py:1
│        └─ 0.046 <module>  Spine-Database-API/spinedb_api/helpers.py:1
│           ├─ 0.038 <module>  sqlalchemy/ext/automap.py:1
│           │     [13 frames hidden]  sqlalchemy
│           └─ 0.008 <module>  sqlalchemy/dialects/mysql/__init__.py:1
└─ 0.050 DatabaseMapping.__init__  Spine-Database-API/spinedb_api/db_mapping.py:123
   ├─ 0.037 MetaData.reflect  sqlalchemy/sql/schema.py:4463
   │     [27 frames hidden]  sqlalchemy, <string>
   └─ 0.012 create_engine  Spine-Database-API/spinedb_api/db_mapping.py:277
      └─ 0.005 create_engine  sqlalchemy/engine/__init__.py:85
            [2 frames hidden]  sqlalchemy

